[wifi]
ssid = WIFI_SSID
password = WIFI_PASSWORD

[eqsl]
callsign = CALLSIGN
password = PASSWORD
; Received period in days to look for eQSL cards
rcvd_period = 14
; Interval in minutes to update eQSL cards
update_interval = 60
